// Primary button variables
$sc-button-primary-background-color: $sc-color-primary; /* editable({"type": "color", "label": "Background"}) */
$sc-button-primary-text-color: white; /* editable({"type": "color", "label": "Text"}) */
$sc-button-primary-border-color: $sc-button-primary-background-color; /* editable({"type": "color", "label": "Border"}) */
$sc-button-primary-border-radius: $sc-border-radius; /* editable({"type": "string", "label": "Border radius"}) */

$sc-button-primary-hover-background-color: desaturate(lighten($sc-button-primary-background-color, 10), 9); /* editable({"type": "color", "label": "Hover background"}) */
$sc-button-primary-hover-text-color: white; /* editable({"type": "color", "label": "Hover text"}) */
$sc-button-primary-hover-border-color: $sc-button-primary-hover-background-color; /* editable({"type": "color", "label": "Hover border"}) */

$sc-button-primary-active-background-color: desaturate(darken($sc-button-primary-background-color, 5), 10); /* editable({"type": "color", "label": "Active background"}) */
$sc-button-primary-active-text-color: white; /* editable({"type": "color", "label": "Active text"}) */
$sc-button-primary-active-border-color: $sc-button-primary-border-color; /* editable({"type": "color", "label": "Active border"}) */

$sc-button-primary-disable-background-color: desaturate(lighten($sc-button-primary-background-color, 40), 9);
$sc-button-primary-disable-text-color: white;
$sc-button-primary-disable-border-color: $sc-button-primary-disable-background-color;


$sc-button-primary-text-transform: uppercase; /* editable({
	"type": "string",
	"label": "Text transform",
	"options": [
		{"value": "none", "text": "none"},
		{"value": "uppercase", "text": "uppercase"},
		{"value": "lowercase", "text": "lowercase"},
		{"value": "capitalize", "text": "capitalize"}
	]
}) */

// Secondary button variables
$sc-button-secondary-background-color: $sc-color-secondary; /* editable({"type": "color", "label": "Background"}) */
$sc-button-secondary-text-color: white; /* editable({"type": "color", "label": "Text"}) */
$sc-button-secondary-border-color: $sc-button-secondary-background-color; /* editable({"type": "color", "label": "Border"}) */
$sc-button-secondary-border-radius: $sc-border-radius; /* editable({"type": "string", "label": "Border radius"}) */

$sc-button-secondary-hover-background-color: desaturate(lighten($sc-button-secondary-background-color, 10), 9); /* editable({"type": "color", "label": "Hover background"}) */
$sc-button-secondary-hover-text-color: white; /* editable({"type": "color", "label": "Hover text"}) */
$sc-button-secondary-hover-border-color: $sc-button-secondary-hover-background-color; /* editable({"type": "color", "label": "Hover border"}) */

$sc-button-secondary-active-background-color: desaturate(darken($sc-button-secondary-background-color, 5), 10); /* editable({"type": "color", "label": "Active background"}) */
$sc-button-secondary-active-text-color: white; /* editable({"type": "color", "label": "Active text"}) */
$sc-button-secondary-active-border-color: $sc-button-secondary-border-color; /* editable({"type": "color", "label": "Active border"}) */

$sc-button-secondary-text-transform: uppercase; /* editable({
	"type": "string",
	"label": "Text transform",
	"options": [
		{"value": "none", "text": "none"},
		{"value": "uppercase", "text": "uppercase"},
		{"value": "lowercase", "text": "lowercase"},
		{"value": "capitalize", "text": "capitalize"}
	]
}) */

// Tertiary button variables
$sc-button-tertiary-background-color: white; /* editable({"type": "color", "label": "Background"}) */
$sc-button-tertiary-text-color: $sc-color-link; /* editable({"type": "color", "label": "Text"}) */
$sc-button-tertiary-border-color: $sc-color-link; /* editable({"type": "color", "label": "Border"}) */
$sc-button-tertiary-border-radius: $sc-border-radius; /* editable({"type": "string", "label": "Border radius"}) */

$sc-button-tertiary-hover-background-color: $sc-color-link; /* editable({"type": "color", "label": "Hover background"}) */
$sc-button-tertiary-hover-text-color: white; /* editable({"type": "color", "label": "Hover text"}) */
$sc-button-tertiary-hover-border-color: $sc-button-tertiary-hover-background-color; /* editable({"type": "color", "label": "Hover border"}) */

$sc-button-tertiary-active-background-color: darken($sc-color-link, 6); /* editable({"type": "color", "label": "Active background"}) */
$sc-button-tertiary-active-text-color: white; /* editable({"type": "color", "label": "Active text"}) */
$sc-button-tertiary-active-border-color: $sc-button-tertiary-active-background-color; /* editable({"type": "color", "label": "Active border"}) */

$sc-button-tertiary-text-transform: uppercase; /* editable({
	"type": "string",
	"label": "Text transform",
	"options": [
		{"value": "none", "text": "none"},
		{"value": "uppercase", "text": "uppercase"},
		{"value": "lowercase", "text": "lowercase"},
		{"value": "capitalize", "text": "capitalize"}
	]
}) */

// Large button
$sc-button-large-padding: $sc-padding-lv3 $sc-padding-lv3; /* editable({"type": "string", "label": "Padding"}) */
$sc-button-large-font-size: $sc-font-size-l; /* editable({"type": "string", "label": "Font size"}) */
$sc-button-large-line-height: 1; /* editable({"type": "string", "label": "Line height"}) */
$sc-button-large-letter-spacing: 1px; /* editable({"type": "string", "label": "Letter spacing"}) */
$sc-button-large-mobile-width: 100%; /* editable({"type": "string", "label": "Mobile width"}) */
$sc-button-large-desktop-width: auto; /* editable({"type": "string", "label": "Desktop width"}) */

// Medium button
$sc-button-medium-padding: $sc-padding-lv2 $sc-padding-lv2; /* editable({"type": "string", "label": "Padding"}) */
$sc-button-medium-font-size: $sc-font-size-m; /* editable({"type": "string", "label": "Font size"}) */
$sc-button-medium-line-height: 1; /* editable({"type": "string", "label": "Line height"}) */
$sc-button-medium-letter-spacing: 0.5px; /* editable({"type": "string", "label": "Letter spacing"}) */
$sc-button-medium-mobile-width: 100%; /* editable({"type": "string", "label": "Mobile width"}) */
$sc-button-medium-desktop-width: auto; /* editable({"type": "string", "label": "Desktop width"}) */

// Small button
$sc-button-small-padding: $sc-padding-lv1 $sc-padding-lv1; /* editable({"type": "string", "label": "Padding"}) */
$sc-button-small-font-size: $sc-font-size-s; /* editable({"type": "string", "label": "Font size"}) */
$sc-button-small-line-height: 1; /* editable({"type": "string", "label": "Line height"}) */
$sc-button-small-letter-spacing: normal; /* editable({"type": "string", "label": "Letter spacing"}) */
$sc-button-small-mobile-width: auto; /* editable({"type": "string", "label": "Mobile width"}) */
$sc-button-small-desktop-width: auto; /* editable({"type": "string", "label": "Desktop width"}) */
