$sc-color-h1: $sc-color-theme-header; /* editable({"type": "color", "label": "Color"}) */
$sc-color-h2: $sc-color-theme-header; /* editable({"type": "color", "label": "Color"}) */
$sc-color-h3: $sc-color-theme-header; /* editable({"type": "color", "label": "Color"}) */
$sc-color-h4: $sc-color-theme-header; /* editable({"type": "color", "label": "Color"}) */
$sc-color-h5: $sc-color-theme-header; /* editable({"type": "color", "label": "Color"}) */
$sc-color-h6: $sc-color-theme-header; /* editable({"type": "color", "label": "Color"}) */
$sc-color-paragraph: $sc-color-copy; /* editable({"type": "color", "label": "Color"}) */
$sc-color-small: $sc-color-copy; /* editable({"type": "color", "label": "Small text color"}) */
$sc-color-blockquote: $sc-color-copy-light;
