/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

.profile-emailpreferences {
    border: none !important;
    @extend .box-column-bordered
}

.profile-emailpreferences-form {
    margin-top: $sc-margin-lv4;
}

.profile-emailpreferences-subtitle {
    font-weight: bold !important;
    margin-bottom: $sc-margin-lv2;
    font-weight: $sc-font-weight-semibold;
}

.profile-emailpreferences-button-back {
    @extend .button-back
}

.profile-emailpreferences-button-back-icon {
    @extend .button-back-icon;
}

.profile-emailpreferences-controls-group {
    margin-top: $sc-margin-lv2;
}

.profile-emailpreferences-controls-submit {
    margin-top: $sc-margin-lv6;
}

.profile-emailpreferences-divider {
    margin-top: $sc-margin-lv4;
    margin-bottom: $sc-margin-lv4;
}

.profile-emailpreferences-submit {
    border-color: #00426a;
    background: #00426a !important;
    text-transform: capitalize;
    min-width: 125px;
    border-radius: 5px;
    @extend .button-primary;
    @extend .button-medium;
}

.profile-emailpreferences-reset {
    background: #71A39D !important;
    text-transform: capitalize;
    min-width: 100px;
    border-color: #71A39D;
    border-radius: 5px;
    @extend .button-secondary;
    @extend .button-medium;
    @extend .button-positioning-stack2next;
}

.profile-emailpreferences-title {
    text-transform: capitalize;
    font-weight: bold;
    color: black;
    padding-bottom: 2%;
    border-bottom: 1px solid;
}

.profile-emailpreferences-alert-placeholder {}

.profile-emailpreferences-label {}