{
	"name": "Columns",
	"fantasyName": "Columns",
	"vendor": "NetSuite",
	"version": "1.0.3",
	"type": "extension",
	"target": "SCA,SCS",
	"description": "The SuiteCommerce Columns extension  lets you add text columns with images to your website using Site Management Tools.",
	"cct": [
		{
			"icon": "img/cct_netsuite_columns_icon.svg",
			"settings_record": "customrecord_cct_ns_columns",
			"registercct_id": "cct_netsuite_columns",
			"label": "Columns",
			"description": "Add text columns with images to your website"
		}
	],
	"skins": [],
	"assets": {
		"img": {
			"files": [
				"img/cct_netsuite_columns_icon.svg"
			]
		},
		"fonts": {
			"files": []
		},
		"services": {
			"files": []
		}
	},
	"sass": {
		"entry_points": {
			"shopping": "Modules/Main/Sass/_sc-columns-entry-point.scss",
			"myaccount": "Modules/Main/Sass/_sc-columns-entry-point.scss",
			"checkout": "Modules/Main/Sass/_sc-columns-entry-point.scss"
		},
		"files": [
			"Modules/ColumnsCCT/Sass/_sc_columns_cct.scss",
			"Modules/Main/Sass/_sc-columns-entry-point.scss"
		]
	},
	"templates": {
		"application": {
			"shopping": {
				"files": [
					"Modules/Column/Templates/sc_columns_column.tpl",
					"Modules/ColumnsCCT/Templates/sc_columns_cct.tpl"
				]
			},
			"myaccount": {
				"files": [
					"Modules/Column/Templates/sc_columns_column.tpl",
					"Modules/ColumnsCCT/Templates/sc_columns_cct.tpl"
				]
			},
			"checkout": {
				"files": [
					"Modules/Column/Templates/sc_columns_column.tpl",
					"Modules/ColumnsCCT/Templates/sc_columns_cct.tpl"
				]
			}
		}
	},
	"javascript": {
		"entry_points": {
			"shopping": "Modules/Main/JavaScript/SuiteCommerce.Columns.EntryPoint.js",
			"myaccount": "Modules/Main/JavaScript/SuiteCommerce.Columns.EntryPoint.js",
			"checkout": "Modules/Main/JavaScript/SuiteCommerce.Columns.EntryPoint.js"
		},
		"application": {
			"shopping": {
				"files": [
					"Modules/ColumnsCCT/JavaScript/ColumnsCCT.View.js",
					"Modules/Column/JavaScript/Column.Collection.js",
					"Modules/Column/JavaScript/Column.Model.js",
					"Modules/Column/JavaScript/Column.View.js",
					"Modules/ColumnsCCT/JavaScript/ColumnsCCT.js",
					"Modules/ColumnsCCT/JavaScript/ColumnsCCT.Model.js",
					"Modules/ColumnsCCT/JavaScript/ColumsCCT.Configuration.js",
					"Modules/Main/JavaScript/SuiteCommerce.Columns.EntryPoint.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.FallbackLogger.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.Log.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.Logger.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.MockAppender.js",
					"Modules/Common/JavaScript/InstrumentationHelper.js"
				]
			},
			"myaccount": {
				"files": [
					"Modules/ColumnsCCT/JavaScript/ColumnsCCT.View.js",
					"Modules/Column/JavaScript/Column.Collection.js",
					"Modules/Column/JavaScript/Column.Model.js",
					"Modules/Column/JavaScript/Column.View.js",
					"Modules/ColumnsCCT/JavaScript/ColumnsCCT.js",
					"Modules/ColumnsCCT/JavaScript/ColumnsCCT.Model.js",
					"Modules/ColumnsCCT/JavaScript/ColumsCCT.Configuration.js",
					"Modules/Main/JavaScript/SuiteCommerce.Columns.EntryPoint.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.FallbackLogger.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.Log.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.Logger.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.MockAppender.js",
					"Modules/Common/JavaScript/InstrumentationHelper.js"
				]
			},
			"checkout": {
				"files": [
					"Modules/ColumnsCCT/JavaScript/ColumnsCCT.View.js",
					"Modules/Column/JavaScript/Column.Collection.js",
					"Modules/Column/JavaScript/Column.Model.js",
					"Modules/Column/JavaScript/Column.View.js",
					"Modules/ColumnsCCT/JavaScript/ColumnsCCT.js",
					"Modules/ColumnsCCT/JavaScript/ColumnsCCT.Model.js",
					"Modules/ColumnsCCT/JavaScript/ColumsCCT.Configuration.js",
					"Modules/Main/JavaScript/SuiteCommerce.Columns.EntryPoint.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.FallbackLogger.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.Log.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.Logger.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.MockAppender.js",
					"Modules/Common/JavaScript/InstrumentationHelper.js"
				]
			}
		}
	},
	"local_folder": "Workspace/Columns",
	"path": "SuiteScripts/extensions/NetSuite/Columns@1.0.3",
	"activation_id": "3",
	"extension_id": "301"
}