{
	"name": "FeaturedProduct",
	"fantasyName": "Featured Product",
	"vendor": "SuiteCommerce",
	"version": "1.1.0",
	"type": "extension",
	"target": "SCA,SCS",
	"description": "The SuiteCommerce Featured Product extension lets you add a section to highlight a product on your website using Site Management Tools.",
	"cct": [
		{
			"icon": "img/cct_netsuite_featuredproductcct_icon.svg",
			"settings_record": "customrecordcct_netsuite_featuredproduct",
			"registercct_id": "cct_netsuite_featuredproductcct",
			"label": "Featured Product",
			"description": "Highlight a recommended product on your website."
		}
	],
	"skins": [],
	"assets": {
		"img": {
			"files": [
				"img/cct_netsuite_featuredproductcct_icon.svg"
			]
		},
		"fonts": {
			"files": []
		},
		"services": {
			"files": []
		}
	},
	"sass": {
		"entry_points": {
			"shopping": "Modules/FeaturedProductCCT/Sass/_featuredproduct-featuredproductcct.scss",
			"myaccount": "Modules/FeaturedProductCCT/Sass/_featuredproduct-featuredproductcct.scss",
			"checkout": "Modules/FeaturedProductCCT/Sass/_featuredproduct-featuredproductcct.scss"
		},
		"files": [
			"Modules/FeaturedProductCCT/Sass/_featuredproduct-featuredproductcct.scss",
			"Modules/FeaturedProductCCT/Sass/_featuredproductcct.scss"
		]
	},
	"templates": {
		"application": {
			"shopping": {
				"files": [
					"Modules/FeaturedProductCCT/Templates/netsuite_featuredproduct_featuredproductcct.tpl"
				]
			},
			"myaccount": {
				"files": [
					"Modules/FeaturedProductCCT/Templates/netsuite_featuredproduct_featuredproductcct.tpl"
				]
			},
			"checkout": {
				"files": [
					"Modules/FeaturedProductCCT/Templates/netsuite_featuredproduct_featuredproductcct.tpl"
				]
			}
		}
	},
	"javascript": {
		"entry_points": {
			"shopping": "Modules/FeaturedProductModule/JavaScript/SuiteCommerce.FeaturedProduct.Main.js",
			"myaccount": "Modules/FeaturedProductModule/JavaScript/SuiteCommerce.FeaturedProduct.Main.js",
			"checkout": "Modules/FeaturedProductModule/JavaScript/SuiteCommerce.FeaturedProduct.Main.js"
		},
		"application": {
			"shopping": {
				"files": [
					"Modules/FeaturedProductCCT/JavaScript/NetSuite.FeaturedProduct.FeaturedProductCCT.js",
					"Modules/FeaturedProductCCT/JavaScript/FeaturedProductCCT.View.js",
					"Modules/Item/JavaScript/Item.Collection.js",
					"Modules/Item/JavaScript/Item.ImageHelper.js",
					"Modules/Item/JavaScript/Item.Model.js",
					"Modules/Item/JavaScript/Item.Option.Collection.js",
					"Modules/Item/JavaScript/Item.Option.Model.js",
					"Modules/Item/JavaScript/Item.Option.Value.Collection.js",
					"Modules/Item/JavaScript/Item.Option.Value.Model.js",
					"Modules/Common/JavaScript/Common.Configuration.js",
					"Modules/Common/JavaScript/Common.Utils.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.FallbackLogger.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.Log.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.Logger.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.MockAppender.js",
					"Modules/Common/JavaScript/InstrumentationHelper.js",
					"Modules/FeaturedProductModule/JavaScript/SuiteCommerce.FeaturedProduct.Main.js",
					"Modules/Common/JavaScript/DependencyProvider.js"
				]
			},
			"myaccount": {
				"files": [
					"Modules/FeaturedProductCCT/JavaScript/NetSuite.FeaturedProduct.FeaturedProductCCT.js",
					"Modules/FeaturedProductCCT/JavaScript/FeaturedProductCCT.View.js",
					"Modules/Item/JavaScript/Item.Collection.js",
					"Modules/Item/JavaScript/Item.ImageHelper.js",
					"Modules/Item/JavaScript/Item.Model.js",
					"Modules/Item/JavaScript/Item.Option.Collection.js",
					"Modules/Item/JavaScript/Item.Option.Model.js",
					"Modules/Item/JavaScript/Item.Option.Value.Collection.js",
					"Modules/Item/JavaScript/Item.Option.Value.Model.js",
					"Modules/Common/JavaScript/Common.Configuration.js",
					"Modules/Common/JavaScript/Common.Utils.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.FallbackLogger.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.Log.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.Logger.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.MockAppender.js",
					"Modules/Common/JavaScript/InstrumentationHelper.js",
					"Modules/FeaturedProductModule/JavaScript/SuiteCommerce.FeaturedProduct.Main.js",
					"Modules/Common/JavaScript/DependencyProvider.js"
				]
			},
			"checkout": {
				"files": [
					"Modules/FeaturedProductCCT/JavaScript/NetSuite.FeaturedProduct.FeaturedProductCCT.js",
					"Modules/FeaturedProductCCT/JavaScript/FeaturedProductCCT.View.js",
					"Modules/Item/JavaScript/Item.Collection.js",
					"Modules/Item/JavaScript/Item.ImageHelper.js",
					"Modules/Item/JavaScript/Item.Model.js",
					"Modules/Item/JavaScript/Item.Option.Collection.js",
					"Modules/Item/JavaScript/Item.Option.Model.js",
					"Modules/Item/JavaScript/Item.Option.Value.Collection.js",
					"Modules/Item/JavaScript/Item.Option.Value.Model.js",
					"Modules/Common/JavaScript/Common.Configuration.js",
					"Modules/Common/JavaScript/Common.Utils.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.FallbackLogger.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.Log.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.Logger.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.MockAppender.js",
					"Modules/Common/JavaScript/InstrumentationHelper.js",
					"Modules/FeaturedProductModule/JavaScript/SuiteCommerce.FeaturedProduct.Main.js",
					"Modules/Common/JavaScript/DependencyProvider.js"
				]
			}
		}
	},
	"local_folder": "Workspace\\FeaturedProduct",
	"path": "SuiteScripts/extensions/SuiteCommerce/FeaturedProduct@1.1.0",
	"activation_id": "3",
	"extension_id": "701"
}