{
	"name": "MapContactInfo",
	"fantasyName": "Map & Contact",
	"vendor": "SuiteCommerce",
	"version": "1.1.5",
	"type": "extension",
	"target": "SCA,SCS",
	"description": "The SuiteCommerce Map & Contact extension lets you add a third-party map with contact information and create a contact form using Site Management Tools.",
	"cct": [
		{
			"icon": "img/cct_netsuite_mapcontactcct_icon.svg",
			"settings_record": "customrecord_cct_netsuite_mapcontactcct",
			"registercct_id": "cct_netsuite_mapcontactcct",
			"label": "Map & Contact",
			"description": "The Map & Contact content allows you to add a map with your store’s location, operating hours, and contact information."
		},
		{
			"icon": "img/cct_suitecommerce_contactusform_icon.svg",
			"settings_record": "customrecord_sc_cct_cuf",
			"registercct_id": "cct_sc_contactusform",
			"label": "Contact Form",
			"description": "The Contact Form content lets you add a form allowing users to reach out with questions or comments. The contact form creates Lead and Case records."
		}
	],
	"skins": [],
	"assets": {
		"img": {
			"files": [
				"img/cct_netsuite_mapcontactcct_icon.svg",
				"img/cct_suitecommerce_contactusform_icon.svg"
			]
		},
		"services": {
			"files": [
				"services/ContactUsForm.Service.ss"
			]
		}
	},
	"configuration": {
		"files": [
			"Modules/ContactUsForm/Configuration/ContactUsForm.json"
		]
	},
	"sass": {
		"entry_points": {
			"shopping": "Modules/Main/Sass/_main.scss",
			"myaccount": "Modules/Main/Sass/_main.scss",
			"checkout": "Modules/Main/Sass/_main.scss"
		},
		"files": [
			"Modules/Main/Sass/_main.scss",
			"Modules/MapAndContactInfoCCT/Sass/_map-and-contact-info.scss",
			"Modules/ContactUsForm/Sass/_contact-us-form.scss",
			"Modules/ContactUsForm/Sass/_contact-us-form-input-field.scss",
			"Modules/ExtMessage/Sass/_sc_ext_message.scss"
		]
	},
	"templates": {
		"application": {
			"shopping": {
				"files": [
					"Modules/MapAndContactInfoCCT/Templates/map_and_contact_info.tpl",
					"Modules/ContactUsForm/Templates/contact_us_form.tpl",
					"Modules/ContactUsForm/Templates/contact_us_form_input_field.tpl",
					"Modules/ExtMessage/Template/sc_ext_message.tpl"
				]
			},
			"myaccount": {
				"files": [
					"Modules/MapAndContactInfoCCT/Templates/map_and_contact_info.tpl",
					"Modules/ContactUsForm/Templates/contact_us_form.tpl",
					"Modules/ContactUsForm/Templates/contact_us_form_input_field.tpl",
					"Modules/ExtMessage/Template/sc_ext_message.tpl"
				]
			},
			"checkout": {
				"files": [
					"Modules/MapAndContactInfoCCT/Templates/map_and_contact_info.tpl",
					"Modules/ContactUsForm/Templates/contact_us_form.tpl",
					"Modules/ContactUsForm/Templates/contact_us_form_input_field.tpl",
					"Modules/ExtMessage/Template/sc_ext_message.tpl"
				]
			}
		}
	},
	"javascript": {
		"entry_points": {
			"shopping": "Modules/Main/JavaScript/SuiteCommerce.MapAndContactUs.Main.js",
			"myaccount": "Modules/Main/JavaScript/SuiteCommerce.MapAndContactUs.Main.js",
			"checkout": "Modules/Main/JavaScript/SuiteCommerce.MapAndContactUs.Main.js"
		},
		"application": {
			"shopping": {
				"files": [
					"Modules/Main/JavaScript/SuiteCommerce.MapAndContactUs.Main.js",
					"Modules/MapAndContactInfoCCT/JavaScript/MapAndContactInfoCCT.View.js",
					"Modules/MapAndContactInfoCCT/JavaScript/MapAndContactInfoCCT.js",
					"Modules/ContactUsForm/JavaScript/ContactUsForm.View.js",
					"Modules/ContactUsForm/JavaScript/ContactUsFormCCT.js",
					"Modules/ContactUsForm/JavaScript/ContactUsForm.CCTSettingsHelper.js",
					"Modules/ContactUsForm/JavaScript/ContactUsForm.Model.js",
					"Modules/ContactUsForm/JavaScript/ContactUsForm.InputField.Collection.js",
					"Modules/ContactUsForm/JavaScript/ContactUsForm.InputField.Model.js",
					"Modules/ContactUsForm/JavaScript/ContactUsForm.InputField.View.js",
					"Modules/Common/JavaScript/Utils.js",
					"Modules/Common/JavaScript/Instrumentation.Helper.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.Log.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.Logger.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.MockAppender.js",
					"Modules/Common/JavaScript/DependencyProvider.js",
					"Modules/ExtMessage/JavaScript/ExtMessage.Model.js",
					"Modules/ExtMessage/JavaScript/ExtMessage.View.js"
				]
			},
			"myaccount": {
				"files": [
					"Modules/Main/JavaScript/SuiteCommerce.MapAndContactUs.Main.js",
					"Modules/MapAndContactInfoCCT/JavaScript/MapAndContactInfoCCT.View.js",
					"Modules/MapAndContactInfoCCT/JavaScript/MapAndContactInfoCCT.js",
					"Modules/ContactUsForm/JavaScript/ContactUsForm.View.js",
					"Modules/ContactUsForm/JavaScript/ContactUsFormCCT.js",
					"Modules/ContactUsForm/JavaScript/ContactUsForm.CCTSettingsHelper.js",
					"Modules/ContactUsForm/JavaScript/ContactUsForm.Model.js",
					"Modules/ContactUsForm/JavaScript/ContactUsForm.InputField.Collection.js",
					"Modules/ContactUsForm/JavaScript/ContactUsForm.InputField.Model.js",
					"Modules/Common/JavaScript/Utils.js",
					"Modules/ContactUsForm/JavaScript/ContactUsForm.InputField.View.js",
					"Modules/Common/JavaScript/Instrumentation.Helper.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.Log.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.Logger.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.MockAppender.js",
					"Modules/Common/JavaScript/DependencyProvider.js",
					"Modules/ExtMessage/JavaScript/ExtMessage.Model.js",
					"Modules/ExtMessage/JavaScript/ExtMessage.View.js"
				]
			},
			"checkout": {
				"files": [
					"Modules/Main/JavaScript/SuiteCommerce.MapAndContactUs.Main.js",
					"Modules/MapAndContactInfoCCT/JavaScript/MapAndContactInfoCCT.View.js",
					"Modules/MapAndContactInfoCCT/JavaScript/MapAndContactInfoCCT.js",
					"Modules/ContactUsForm/JavaScript/ContactUsForm.View.js",
					"Modules/ContactUsForm/JavaScript/ContactUsFormCCT.js",
					"Modules/ContactUsForm/JavaScript/ContactUsForm.CCTSettingsHelper.js",
					"Modules/ContactUsForm/JavaScript/ContactUsForm.Model.js",
					"Modules/ContactUsForm/JavaScript/ContactUsForm.InputField.Collection.js",
					"Modules/ContactUsForm/JavaScript/ContactUsForm.InputField.Model.js",
					"Modules/ContactUsForm/JavaScript/ContactUsForm.InputField.View.js",
					"Modules/Common/JavaScript/Utils.js",
					"Modules/Common/JavaScript/Instrumentation.Helper.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.Log.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.Logger.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.MockAppender.js",
					"Modules/Common/JavaScript/DependencyProvider.js",
					"Modules/ExtMessage/JavaScript/ExtMessage.Model.js",
					"Modules/ExtMessage/JavaScript/ExtMessage.View.js"
				]
			}
		}
	},
	"ssp-libraries": {
		"entry_point": "Modules/ContactUsForm/SuiteScript/SuiteCommerce.ContactUsForm.js",
		"files": [
			"Modules/ContactUsForm/SuiteScript/SuiteCommerce.ContactUsForm.js",
			"Modules/ContactUsForm/SuiteScript/ContactUsForm.ServiceController.js"
		]
	},
	"local_folder": "Workspace/MapContactInfo",
	"path": "SuiteScripts/extensions/SuiteCommerce/MapContactInfo@1.1.5",
	"activation_id": "3",
	"extension_id": "903"
}