.reorder-items-list-button-back {
    @extend .button-back;
}

.reorder-items-list-button-back-icon {
    @extend .button-back-icon;
}

.reorder-items-list-header {
    // border-top: 1px solid $sc-color-theme-border-light;
    padding: $sc-padding-lv3 0;
    h2 {
        text-transform: capitalize;
        font-weight: bold;
        color: black;
    }
}

.reorder-items-list .transaction-line-views-cell-actionable-options {
    @media (min-width: $screen-sm-min) {
        margin-bottom: $sc-margin-lv2;
    }
}

.reorder-items-list .list-header-view-filters {
    padding: 0;
}

.reorder-items-list .transaction-line-views-cell-actionable-table {
    border-bottom: 1px solid $sc-color-theme-border-light;
    @extend .table-row-with-border;
}

.reorder-items-actions-quantity {
    clear: both;
    display: block;
    overflow: hidden;
    margin-bottom: $sc-margin-lv2;
}

.reorder-items-list-empty {
    @extend .list-empty;
}

.reorder-items-list-reorder-items-table {
    @extend .transaction-line-views-cell-actionable-table;
}

.reorder-items-list-paginator {
    @extend .case-list-paginator !optional;
}

.reorder-items-list-empty-section {
    padding: $sc-padding-lv8 $sc-padding-lv3 $sc-padding-lv3 $sc-padding-lv3;
    text-align: center;
}

.reorder-items-list {
    .quantity-pricing-flyout-content {
        padding: 0;
        tr {
            border-bottom: 0;
        }
        th,
        .quantity-pricing-table-body-quantity,
        .quantity-pricing-table-body-price {
            display: table-cell;
            padding: $sc-padding-lv1;
        }
    }
}