{
	"name": "InfiniteScrollExtension",
	"fantasyName": "Infinite Scroll",
	"vendor": "SuiteCommerce",
	"version": "1.1.4",
	"type": "extension",
	"target": "SCA,SCS",
	"description": "The SuiteCommerce Infinite Scroll extension loads content continuously as users scroll down the page, eliminating the need for pagination.",
	"skins": [],
	"configuration": {
		"files": [
			"Modules/Main/Configuration/InfiniteScroll.json"
		]
	},
	"sass": {
		"entry_points": {
			"shopping": "Modules/Main/Sass/infinite_scroll.scss"
		},
		"files": [
			"Modules/Control/Sass/_chevron-up.scss",
			"Modules/Control/Sass/_spinner.scss",
			"Modules/Control/Sass/infinite-scroll-control.scss",
			"Modules/GoToTop/Sass/infinite-scroll-gototop.scss",
			"Modules/Main/Sass/infinite_scroll.scss",
			"Modules/Control/Sass/_infinite-scroll.scss"
		]
	},
	"templates": {
		"application": {
			"shopping": {
				"files": [
					"Modules/Control/Templates/infinitescroll_button_bottom.tpl",
					"Modules/Control/Templates/infinitescroll_button_top.tpl",
					"Modules/GoToTop/Templates/infinite_scroll_gototop.tpl"
				]
			}
		}
	},
	"javascript": {
		"entry_points": {
			"shopping": "Modules/Main/JavaScript/SuiteCommerce.InfiniteScroll.Shopping.js"
		},
		"application": {
			"shopping": {
				"files": [
					"Modules/Control/JavaScript/ControlModel.js",
					"Modules/Control/JavaScript/ControlView.js",
					"Modules/InfiniteScroll/JavaScript/InfiniteScroll.js",
					"Modules/InfiniteScroll/JavaScript/ItemsHandler.js",
					"Modules/Pagination/JavaScript/Pagination.js",
					"Modules/InfiniteScroll/JavaScript/URLHelper.js",
					"Modules/Common/JavaScript/Configuration.js",
					"Modules/Main/JavaScript/SuiteCommerce.InfiniteScroll.Shopping.js",
					"Modules/Control/JavaScript/BottomControlView.js",
					"Modules/Control/JavaScript/Control.Configuration.js",
					"Modules/Control/JavaScript/TopControl.View.js",
					"Modules/GoToTop/JavaScript/GoToTop.View.js",
					"Modules/Common/JavaScript/InstrumentationHelper.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.Log.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.Logger.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.MockAppender.js"
				]
			}
		}
	},
	"local_folder": "Workspace\\InfiniteScrollExtension",
	"path": "SuiteScripts/extensions/SuiteCommerce/InfiniteScrollExtension@1.1.4",
	"activation_id": "3",
	"extension_id": "402"
}