/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

.overview-shipping-header {
    display: inline-block;
}

.overview-shipping-header h4 {
    margin: $sc-margin-lv2 0;
}

.overview-shipping-card {
    @extend .info-card;
    width: 100%;
}

.overview-shipping-card .address-details {
    border: 0;
    padding: 0;
}

.overview-shipping-card-content {
    @media (min-width: $screen-sm-min) {
        overflow: auto;
    }
}

.overview-shipping-card-button-edit {
    margin-top: 15px;
    position: absolute;
    right: 20px;
    top: 2px;
    border: 0;
    padding: 0;
    background: transparent;
    text-transform: none;
    font-size: 15px;
    text-decoration: underline;
    @extend .button-edit;
    margin-top: $sc-margin-lv3;
}

.overview-home-mysettings {
    padding: 0;
    margin: 0;
    border: 0;
}

.overview-home-mysettings-profile {
    background: #f3f3f3;
    border-radius: 10px;
    width: 48%;
    padding: 10px 25px 20px;
    margin-right: 2%;
    min-height: 230px;
}

.overview-profile-card {
    background: #f3f3f3;
    border: 0 !important;
    padding: 0 !important;
}

.overview-profile-header h4 {
    font-size: 22px;
    font-weight: bold;
    text-transform: none;
    color: $dia-blue;
}

section.overview-profile-card p {
    font-size: 16px;
    line-height: 1.4;
}

.overview-home-mysettings-shipping {
    background: #f3f3f3;
    border-radius: 10px;
    width: 48%;
    padding: 10px 25px;
    margin-left: 2%;
}

.overview-shipping-card {
    background: #f3f3f3;
    border: 0 !important;
    padding: 0 !important;
}

.overview-shipping-header h4 {
    font-size: 22px;
    font-weight: bold;
    text-transform: none;
    color: $dia-blue;
}

section.overview-shipping-card p {
    font-size: 16px;
    line-height: 1.4;
}

.address-details-selected {
    border-radius: 10px;
    padding: 15px;
    height: 280px !important;
    // background-color: #f3f3f3 !important;
}

body .address-details-container {
    padding: 0;
}