/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

.print-statement-button-back {
    @extend .button-back;
}

.print-statement-back-icon {
    @extend .button-back-icon;
}

.print-statement {
    border: none !important;
    @extend .box-column-bordered
}

.print-statement-form {
    margin-top: $sc-margin-lv4;
}

.print-statement-form-group-label {
    color: black !important;
    font-weight: bold;
}

.print-statement-form-group-input {
    @extend .input-large
}

.print-statement-form-label-required {
    @extend .input-required;
}

.print-statement-form-group,
.print-statement-form-actions {
    margin-top: $sc-margin-lv4;
}

.print-statement-form-checkbox-label {
    margin-bottom: $sc-margin-lv2;
    display: block;
}

.print-statement-form-actions-print {
    border-color: #00426a;
    background: #00426a !important;
    text-transform: capitalize;
    min-width: 100px;
    border-radius: 5px;
    @extend .button-primary;
    @extend .button-medium;
}

.print-statement-form-actions-email {
    background: #71A3C8 !important;
    text-transform: capitalize;
    min-width: 100px;
    border-color: #71A3C8;
    border-radius: 5px;
    @extend .button-secondary;
    @extend .button-medium;
    @extend .button-positioning-stack2next;
}

.print-statement-form-input-icon {
    @extend .fa;
    @extend %fa-calendar;
    display: none;
    cursor: pointer;
    // color: $sc-color-secondary;
    color: darkorchid;
    @media (min-width: $screen-md-min) {
        display: inline-block;
        position: absolute;
        right: 25px;
        left: 315px;
        margin-top: -40px;
        width: 20px;
    }
}

.print-statement-form-group-label-optional {
    color: black !important;
    @extend .input-optional;
    display: inline;
    font-weight: bold;
}

.print-statement-form-group-label-optional- {
    color: aqua !important;
    @extend .input-optional;
    display: inline;
}

.print-statement-title {
    text-transform: capitalize;
    font-weight: bold;
    color: black;
    padding-bottom: 2%;
    border-bottom: 1px solid;
}

.print-statement-alert-placeholder {}

.print-statement-form-controls {}