{
	"name": "ProductComparison",
	"fantasyName": "Product Comparison",
	"vendor": "SuiteCommerce",
	"version": "1.1.0",
	"type": "extension",
	"target": "SCA,SCS",
	"description": "The SuiteCommerce Product Comparison extension lets users see a side-by-side comparison of up to four web store items.",
	"skins": [],
	"assets": {
		"img": {
			"files": []
		},
		"fonts": {
			"files": []
		},
		"services": {
			"files": []
		}
	},
	"configuration": {
		"files": [
			"Modules/Common/Configuration/ProductComparison.Subtab.Configuration.json",
			"Modules/ComparisonPage/Configuration/ItemComparisonFields.Configuration.json",
			"Modules/ItemSearcher/Configuration/ItemSearcher.Configuration.json",
			"Modules/PLP/Configuration/PLP.Configuration.json",
			"Modules/ComparisonWidget/Configuration/ComparisonAdder.Configuration.json",
			"Modules/ComparisonPage/Configuration/LandingPage.Configuration.json"
		]
	},
	"sass": {
		"entry_points": {
			"shopping": "Modules/Main/Sass/_suitecommerce_product_comparison_shopping.scss"
		},
		"files": [
			"Modules/ComparisonPage/Sass/_comparison_page.scss",
			"Modules/ComparisonPage/Sass/_comparison_page_field_types.scss",
			"Modules/RecordSearcher/Sass/_record_searcher.scss",
			"Modules/ComparisonWidget/Sass/_comparison_widget_item_cell.scss",
			"Modules/ComparisonWidget/Sass/_comparison_widget.scss",
			"Modules/Main/Sass/_suitecommerce_product_comparison_shopping.scss",
			"Modules/ComparisonPage/Sass/_comparison_page_comparison_lines.scss",
			"Modules/ItemSearcher/Sass/_item_searcher.scss",
			"Modules/ComparisonWidget/Sass/_comparison_widget_header.scss",
			"Modules/ComparisonWidget/Sass/_comparison_widget_item_cells.scss",
			"Modules/ComparisonPage/Sass/_variables.scss",
			"Modules/ComparisonWidget/Sass/_variables.scss",
			"Modules/ItemSearcher/Sass/_variables.scss",
			"Modules/Common/Sass/_checkmark.scss",
			"Modules/Common/Sass/_common.scss",
			"Modules/Common/Sass/_double-angle-up.scss",
			"Modules/Common/Sass/_times-circle.scss",
			"Modules/Common/Sass/_times.scss"
		]
	},
	"templates": {
		"application": {
			"shopping": {
				"files": [
					"Modules/ComparisonPage/Templates/Partials/comparison_page_item_actions_columns.partial.tpl",
					"Modules/ComparisonPage/Templates/Partials/comparison_page_item_name_columns.partial.tpl",
					"Modules/ComparisonPage/Templates/Partials/comparison_page_item_price_columns.partial.tpl",
					"Modules/ComparisonPage/Templates/Partials/comparison_page_item_review_columns.partial.tpl",
					"Modules/ComparisonPage/Templates/Partials/comparison_page_item_sku_columns.partial.tpl",
					"Modules/ComparisonPage/Templates/Partials/comparison_page_item_thumbnail_columns.partial.tpl",
					"Modules/ComparisonPage/Templates/Partials/comparison_page_comparison_rows.partial.tpl",
					"Modules/ComparisonPage/Templates/Partials/comparison_page_item_value.partial.tpl",
					"Modules/ComparisonPage/Templates/comparison_page.tpl",
					"Modules/ComparisonPage/Templates/Partials/FieldTypes/comparison_page_field_value_swatch.partial.tpl",
					"Modules/ComparisonPage/Templates/Partials/FieldTypes/comparison_page_field_value_text.partial.tpl",
					"Modules/ComparisonPage/Templates/Partials/FieldTypes/comparison_page_field_value_date.partial.tpl",
					"Modules/ComparisonPage/Templates/Partials/FieldTypes/comparison_page_field_value_check.partial.tpl",
					"Modules/ComparisonPage/Templates/Partials/FieldTypes/comparison_page_field_value_image.partial.tpl",
					"Modules/ComparisonPage/Templates/Partials/FieldTypes/comparison_page_field_value_link.partial.tpl",
					"Modules/RecordSearcher/Templates/record_searcher.tpl",
					"Modules/PLP/Templates/comparison_adder_view.tpl",
					"Modules/ComparisonWidget/Templates/comparison_widget_item_cell.tpl",
					"Modules/ComparisonWidget/Templates/comparison_widget_item_cells.tpl",
					"Modules/ComparisonWidget/Templates/comparison_widget.tpl",
					"Modules/ItemSearcher/Templates/item_searcher_suggestion.tpl",
					"Modules/ComparisonWidget/Templates/comparison_widget_compare_button.tpl",
					"Modules/ComparisonWidget/Templates/comparison_widget_header.tpl",
					"Modules/ComparisonWidget/Templates/comparison_widget_limit_message.tpl"
				]
			}
		}
	},
	"javascript": {
		"entry_points": {
			"shopping": "Modules/Main/JavaScript/SuiteCommerce.ProductComparison.Shopping.js"
		},
		"application": {
			"shopping": {
				"files": [
					"Modules/Main/JavaScript/SuiteCommerce.ProductComparison.Shopping.js",
					"Modules/ComparisonPage/JavaScript/ComparisonPage.js",
					"Modules/ComparisonPage/JavaScript/ComparisonPage.Router.js",
					"Modules/ComparisonPage/JavaScript/ComparisonPage.View.js",
					"Modules/Item/JavaScript/Item.Collection.js",
					"Modules/Item/JavaScript/Item.ImageHelper.js",
					"Modules/Item/JavaScript/Item.Model.js",
					"Modules/Storage/JavaScript/Storage.Collection.js",
					"Modules/Storage/JavaScript/Storage.Helper.js",
					"Modules/ComparisonPage/JavaScript/PartialsControllers/ComparisonPage.ComparisonRows.Controller.js",
					"Modules/ComparisonPage/JavaScript/PartialsControllers/ComparisonPage.ItemActionsColumns.Controller.js",
					"Modules/ComparisonPage/JavaScript/PartialsControllers/ComparisonPage.ItemNameColumns.Controller.js",
					"Modules/ComparisonPage/JavaScript/PartialsControllers/ComparisonPage.ItemPriceColumns.Controller.js",
					"Modules/ComparisonPage/JavaScript/PartialsControllers/ComparisonPage.ItemReviewColumns.Controller.js",
					"Modules/ComparisonPage/JavaScript/PartialsControllers/ComparisonPage.ItemSkuColumns.Controller.js",
					"Modules/ComparisonPage/JavaScript/PartialsControllers/ComparisonPage.ItemThumbnailColumns.Controller.js",
					"Modules/ComparisonPage/JavaScript/PartialsControllers/ComparisonPage.ItemValueColumns.Controller.js",
					"Modules/ComparisonPage/JavaScript/PartialsControllers/ComparisonPage.Partials.Catalog.js",
					"Modules/ComparisonPage/JavaScript/PartialsControllers/FieldTypes/ComparisonPage.FieldValueSwatch.Controller.js",
					"Modules/ComparisonPage/JavaScript/PartialsControllers/FieldTypes/ComparisonPage.FieldValueText.Controller.js",
					"Modules/ComparisonPage/JavaScript/PartialsControllers/FieldTypes/ComparisonPage.FieldValueCheck.Controller.js",
					"Modules/ComparisonPage/JavaScript/PartialsControllers/FieldTypes/ComparisonPage.FieldValueImage.Controller.js",
					"Modules/ComparisonPage/JavaScript/PartialsControllers/FieldTypes/ComparisonPage.FieldValueLink.Controller.js",
					"Modules/ComparisonPage/JavaScript/PartialsControllers/FieldTypes/ComparisonPage.FieldValueDate.Controller.js",
					"Modules/RecordSearcher/JavaScript/RecordSearcher.Collection.js",
					"Modules/RecordSearcher/JavaScript/RecordSearcher.EventsCatalog.js",
					"Modules/RecordSearcher/JavaScript/RecordSearcher.Model.js",
					"Modules/RecordSearcher/JavaScript/RecordSearcher.View.js",
					"Modules/RecordSearcher/JavaScript/RecordSearcher.Suggestion.View.js",
					"Modules/ComparisonPage/JavaScript/PartialsControllers/ComparisonPage.PartialController.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.Log.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.Logger.js",
					"Modules/Common/JavaScript/Configuration.js",
					"Modules/ComparisonPage/JavaScript/ComparisonPage.Configuration.js",
					"Modules/ComparisonWidget/JavaScript/ComparisonWidget.Configuration.js",
					"Modules/ComparisonWidget/JavaScript/ComparisonWidget.ItemCells.View.js",
					"Modules/ComparisonWidget/JavaScript/ComparisonWidget.View.js",
					"Modules/ItemSearcher/JavaScript/ItemSearcher.Configuration.js",
					"Modules/ItemSearcher/JavaScript/ItemSearcher.Suggestion.View.js",
					"Modules/ItemSearcher/JavaScript/ItemSearcher.View.js",
					"Modules/PLP/JavaScript/PLP.Configuration.js",
					"Modules/PLP/JavaScript/PLP.js",
					"Modules/PLP/JavaScript/PLP.View.js",
					"Modules/Common/JavaScript/StorableItem.Collection.js",
					"Modules/Common/JavaScript/StorableItem.Model.js",
					"Modules/ComparisonWidget/JavaScript/ComparisonWidget.ItemCell.View.js",
					"Modules/ComparisonPage/JavaScript/ComparisonPage.Service.js",
					"Modules/ComparisonWidget/JavaScript/ComparisonWidget.CompareButton.View.js",
					"Modules/ComparisonWidget/JavaScript/ComparisonWidget.Header.View.js",
					"Modules/ComparisonWidget/JavaScript/ComparisonWidget.LimitMessage.View.js",
					"Modules/Common/JavaScript/Commons.js",
					"Modules/Common/JavaScript/Utils.js",
					"Modules/Common/JavaScript/InstrumentationHelper.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.FallbackLogger.js",
					"Modules/Instrumentation/JavaScript/Instrumentation.MockAppender.js",
					"Modules/Common/JavaScript/DependencyProvider.js"
				]
			}
		}
	},
	"local_folder": "Workspace\\ProductComparison",
	"path": "SuiteScripts/extensions/SuiteCommerce/ProductComparison@1.1.0",
	"activation_id": "3",
	"extension_id": "1301"
}