/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

.order-wizard-paymentmethod-selector-module {
	@extend .box-column;

	.creditcard-edit-form {
		clear: both;
	}
	.creditcard-edit-form-securitycode {
		padding: 0;
	}
}

.order-wizard-paymentmethod-selector-module-header {
	margin-bottom: $sc-margin-lv3;
	color: $sc-color-theme-700;
}

.order-wizard-paymentmethod-selector-module-header-nav {
	margin-bottom: $sc-margin-lv4;
	position: relative;
}

.order-wizard-paymentmethod-selector-module-button-group {
	@extend .pill-button-group;
}

.order-wizard-paymentmethod-selector-module-button {
	@extend .button-medium;
	@extend .pill-button;
}

.order-wizard-paymentmethod-selector-module-button.selected {
	@extend .pill-button-active;
}
