// color picker
$picker-large: 40px;
$picker-medium: 25px;
$picker-small: 20px;
$picker-xsmall: 10px;

//New color picker
$picker-color-large: 40px;
$picker-color-medium: 25px;
$picker-color-small: 15px;
$picker-color-xsmall: $picker-color-small;

// images
$img-larger: 185px;
$img-large: 150px;
$img-medium: 100px;
$img-small: 60px;

//target size
$sc-target-size: 50px; // for height of items in nav
$sc-target-size-mobile: 40px;

$sc-flyout-arrow-height: 7px;
$sc-flyout-arrow-shadow-height: ($sc-flyout-arrow-height) - (1);

$sc-border-radius: 0;

$sc-animation-base-duration: 300ms;
