/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

.global-views-confirmation {
    padding-top: 0;
}

.global-views-confirmation-footer {
    margin-top: $sc-margin-lv3;
}

.global-views-confirmation-confirm-button {
    border-color: #00426a;
    background: #00426a !important;
    text-transform: capitalize;
    min-width: 100px;
    border-radius: 5px;
    @extend .button-primary;
    @extend .button-medium;
}

.global-views-confirmation-cancel-button {
    background: #71A3C8 !important;
    text-transform: capitalize;
    min-width: 100px;
    border-color: #71A3C8;
    border-radius: 5px;
    @extend .button-positioning-stack2next;
    @extend .button-secondary;
    @extend .button-medium;
}

.global-views-confirmation-body {}