/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

.shopping-layout {
    @extend %sc-layout;
}

.shopping-layout-header {
    // margin-bottom: $sc-margin-lv4;
    // box-shadow: 3px 0 6px 0 $sc-color-theme-500;
    box-shadow: 0px 5px 5px lightblue;
    @media (min-width: $screen-sm-min) {
        // margin-bottom: $sc-margin-lv3;
    }
}

.shopping-layout-footer {
    @extend %sc-footer !optional;
}

.shopping-layout-breadcrumb,
.shopping-layout-notifications {
    @extend .container;
}

.shopping-layout-no-javascript-msg {
    @extend .message-warning;
    width: 100%;
}

.shopping-layout-content {}