.paymentinstrument-creditcard-edit-form-securitycode-group-label-required {
    @extend .creditcard-edit-form-label-required;
}

input.paymentinstrument-creditcard-edit-form-securitycode-group-input {
    width: 100px;
    float: left;
}

.paymentinstrument-creditcard-edit-form-securitycode {
	clear: both;
}

.paymentinstrument-creditcard-edit-form-securitycode-controls {
	@extend .creditcard-edit-form-controls;
}



.paymentinstrument-creditcard-edit-form-securitycode-link {
    float: left;
    padding: $sc-padding-lv2;
}

.paymentinstrument-creditcard-edit-form-securitycode-icon {
   @extend .icon-question-circle;
   color: $sc-color-theme-700;
   font-size: $sc-font-size-xl;
}
