.facets-faceted-navigation-item-range-facet-group {
    @extend .facets-faceted-navigation-facet-group;
}

.facets-faceted-navigation-item-range-facet-group-expander {
    @extend .facets-faceted-navigation-facet-group-expander;
}

.facets-faceted-navigation-item-range-facet-group-wrapper {
    padding-top: $sc-padding-lv2;
}

.facets-faceted-navigation-item-range-facet-group-expander-icon {
    @extend .facets-faceted-navigation-facet-group-expander-icon;
}

.facets-faceted-navigation-item-range-facet-group-title {
    @extend .facets-faceted-navigation-facet-group-title;
}

.facets-faceted-navigation-item-range-facet-option {
    @extend .facets-faceted-navigation-facet-option;
}

.facets-faceted-navigation-item-range-facet-option-circle {
    @extend .facets-faceted-navigation-facet-option-circle;
}

.facets-faceted-navigation-item-range-start {
    // color:$sc-color-secondary;
}

.facets-faceted-navigation-item-range-end {
    // color:$sc-color-secondary;
    float: right;
}

.facets-faceted-navigation-item-range-slider {
    @extend .price-range-slider;
}

.facets-faceted-navigation-item-range-slider-bar {
    @extend .price-range-slider-bar;
    background-color: black !important;
}

.facets-faceted-navigation-item-range-slider-bar-right {
    @extend .price-range-slider-bar-right;
    color: black !important;
}

.facets-faceted-navigation-item-range-slider-bar-left {
    @extend .price-range-slider-bar-left;
    color: black !important;
}

.price-range-slider-bar {
    background-color: $sc-color-primary;
    height: 3px;
}