/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

// Edited for Bridge Theme
.facets-facet-browse {
    @extend .container;
    width: 100%;
    padding-top: 3%;
}

.facets-facet-browse-breadcrum {
    @extend .breadcrumb;
}

.facets-facet-browse-category {
    @extend .clearfix;
}

.hide {
    display: none;
}

.p_facets_category_cell {
    margin-bottom: 30px;
}

.arrow_ {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
}

.down_arraow {
    margin-left: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

/////////////////////////////////////////////////////////////////////////////////////////////
//Facet Browse - Header
.facets-facet-browse-header {
    @extend .clearfix;
    border-bottom: 1px solid black;
    // border-bottom: 1px solid $sc-color-theme-border;
    // padding-bottom: $sc-margin-lv3;
}

.facets-facet-browse-title {
    font-weight: 600 !important;
    @extend .list-header-title-ahead;
    font-size: 20px !important;
    margin: 0 !important;
    padding-top: 4%;
    @media (min-width: $screen-md-min) {
        // margin-top: $sc-margin-lv3 !important;
    }
    margin: 0;
    color: black;
    font-size: 17px !important;
}

.facets-facet-browse-title-alt {}

.facets-facet-browse-list-header {
    @extend .list-header;
}

.facets-facet-browse-list-header-actions {
    @extend .list-header-actions;
    padding-top: 15px;
}

.facets-facet-browse-list-header-expander {
    @extend .list-header-expander;
}

.facets-facet-browse-list-header-expander-button {
    @extend .list-header-expander-button;
}

.facets-facet-browse-list-header-expander-icon {
    @extend .list-header-expander-icon;
}

.facets-facet-browse-list-header-filters {
    @extend .list-header-filters;
}

.facets-facet-browse-list-header-filters-wrapper {
    @extend .list-header-filters-wrapper;
}

.facets-facet-browse-list-header-filters-row {
    @extend .list-header-filters-row;
}

.facets-facet-browse-list-header-filter-column {
    @extend .list-header-filter-column;
    padding-top: 15px;
}

.facets-facet-browse-list-header-filter-facets {
    @extend .list-header-filter-facets;
}

.facets-facet-browse-list-header-filter-facets-icon {
    @extend .list-header-filter-facets-icon;
}

/////////////////////////////////////////////////////////////////////////////////////////////
//Facet Browse - Header main content layout
.header-side-bar {
    padding-top: 5%;
}

.facets-facet-browse-content,
.facets-facet-browse-empty-items {
    @extend .clearfix;
}

.facets-facet-browse-facets-sidebar {
    display: none;
    @media (min-width: $screen-md-min) {
        display: block;
    }
}

.facets-faceted-navigation-item-cateogry {
    padding-right: $sc-padding-lv3;
}

.facets-faceted-navigation-item-cateogry .facets-faceted-navigation-item-facet-group-expander-icon {
    line-height: 66px + $sc-padding-lv6;
}

.filter_ {
    padding-left: 10%;
}

.my-1 {
    font-weight: 300;
}

.side-bar-body {
    background-color: #F5F5F5 !important;
}

.facets-facet-browse-facets {
    @extend .col-md-3;
    @include box-shadow(0 0 6px $sc-color-secondary);
    padding: 0;
    margin-left: 12%;
    width: 23% !important;
    // background-color: $sc-neutral-shade-0;
    background-color: none !important;
    overflow-x: hidden;
    @media (min-width: $screen-md-min) {
        @include box-shadow(none);
        overflow: hidden;
        padding-right: $sc-padding-lv3;
        width: 25%;
        background-color: transparent;
    }
}

.facets-facet-browse-facets[data-pusher="sc-pushable-md"] .sc-pusher-header {
    margin-left: 0px;
}

.facets-facet-browse-results {
    @extend .col-md-9;
    padding: 0;
    width: 55%;
    margin-left: 3%;
    @media (max-width: 1040px) {
        width: 98%;
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////
//Facet Browse - Items
.facets-facet-browse-items .backbone-collection-view-row {
    margin-bottom: $sc-margin-lv4;
    //the margin is only for the first backbone-collection-view-row
    .backbone-collection-view-row {
        margin-bottom: 0;
    }
}

.facets-facet-browse-items .item-view-stock-msg-description {
    margin-top: 0;
}

.facets-facet-browse-narrowedby {
    padding-top: $sc-padding-lv4;
    padding-bottom: $sc-padding-lv4;
    text-transform: capitalize;
    line-height: 35px;
    @media (min-width: $screen-md-min) {
        padding-top: $sc-padding-lv6;
        padding-left: $sc-padding-lv3;
        padding-right: $sc-padding-lv3;
    }
}

.facets-facet-browse-items {
    padding-top: 10px;
    div:last-child {
        border: none;
    }
    .item-cell-price {
        margin-bottom: $sc-margin-lv2;
    }
    .item-cell-image {
        max-width: 100%;
        max-height: 100%;
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////
//Facet Browse - Pagination
.facets-facet-browse-pagination {
    height: $sc-target-size;
    float: right;
    margin-bottom: $sc-margin-lv8;
}

.facets-facet-browse-banner-section-bottom {
    clear: both;
}

.facets-facet-browse-cms-area-2 {
    @extend .col-md-9;
    @extend .col-md-offset-3;
}

//////// javascript css ///////
.global-views-breadcrumb-divider-new {
    display: inline;
}