/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

.login-register-login-description {
    // margin-top: $sc-margin-lv4;
    // margin-bottom: $sc-margin-lv4;
    margin-top: 15px;
    font-size: small;
    margin-bottom: 11px;
}

.login-register-login-form-controls-group {
    // margin-top: $sc-margin-lv4;
    border-radius: 5px;
    margin-top: 2px !important;
}

.login-register-login-form-label {
    font-size: small;
    margin: 0px;
    color: black;
}

.login-register-login-form-required {
    @extend .input-required;
    color: black !important;
}

.login-register-login-form-input {
    @extend .input-large;
    width: 100% !important;
    border-radius: 5px !important;
}

.login-register-login-submit:hover,
.login-register-login-submit {
    @extend .button-large;
    @extend .button-primary;
    background-color: #053255;
    border-color: #053255;
    border-radius: 5px;
    padding: 10px 0px;
    width: 140px;
    text-transform: capitalize;
    font-size: small;
}

.login-register-login-forgot {
    font-size: x-small;
    color: black;
    text-decoration: revert;
    display: inline-block;
    margin-top: $sc-margin-lv4;
    @media (min-width: $screen-sm-min) {
        margin-top: 0;
        // margin-left: $sc-margin-lv2;
    }
}

.login-register-login-form-messages {
    margin-top: $sc-margin-lv4;
    .global-views-message-error {
        @extend .message-error;
        margin-bottom: 0;
    }
    .global-views-message-button {
        display: none;
    }
}

.login-register-login-form-messages-timeout {
    @extend .global-views-message;
    @extend .global-views-message-error;
}

.login-register-login-form-controls-group {
    @extend .login-register-register-form-controls-group;
}

.login-register-login-form-controls {
    @extend .login-register-register-form-controls !optional;
}

.login-register-login-register-now {}

.login-register-login-title {
    font-size: 19px;
    padding: 15px 30px;
    color: white;
    background-color: #053255;
    text-transform: capitalize;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.login-register-login-required {
    font-style: italic;
}

.login-register-login-form-fieldset {
    margin-top: 10px;
}